{
  "expo": {
    "name": "fosscord",
    "slug": "fosscord",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "af": "./locales/af.json",
      "ar": "./locales/ar.json",
      "az": "./locales/az.json",
      "be": "./locales/be.json",
      "ber": "./locales/ber.json",
      "bg": "./locales/bg.json",
      "bo": "./locales/bo.json",
      "ca": "./locales/ca.json",
      "cs": "./locales/cs.json",
      "da": "./locales/da.json",
      "de": "./locales/de.json",
      "el": "./locales/el.json",
      "en": "./locales/en.json",
      "eo": "./locales/eo.json",
      "es": "./locales/es.json",
      "eu": "./locales/eu.json",
      "fa": "./locales/fa.json",
      "fi": "./locales/fi.json",
      "fr": "./locales/fr.json",
      "gn": "./locales/gn.json",
      "ha": "./locales/ha.json",
      "he": "./locales/he.json",
      "hi": "./locales/hi.json",
      "hr": "./locales/hr.json",
      "hu": "./locales/hu.json",
      "id": "./locales/id.json",
      "it": "./locales/it.json",
      "ja": "./locales/ja.json",
      "jv": "./locales/jv.json",
      "kk": "./locales/kk.json",
      "ko": "./locales/ko.json",
      "ku": "./locales/ku.json",
      "la": "./locales/la.json",
      "lt": "./locales/lt.json",
      "mi": "./locales/mi.json",
      "mn": "./locales/mn.json",
      "mr": "./locales/mr.json",
      "nl": "./locales/nl.json",
      "nn": "./locales/nn.json",
      "no": "./locales/no.json",
      "pa": "./locales/pa.json",
      "pl": "./locales/pl.json",
      "pt": "./locales/pt.json",
      "qu": "./locales/qu.json",
      "ro": "./locales/ro.json",
      "ru": "./locales/ru.json",
      "sh": "./locales/sh.json",
      "si": "./locales/si.json",
      "sk": "./locales/sk.json",
      "sr": "./locales/sr.json",
      "sv": "./locales/sv.json",
      "sw": "./locales/sw.json",
      "ta": "./locales/ta.json",
      "te": "./locales/te.json",
      "tl": "./locales/tl.json",
      "tr": "./locales/tr.json",
      "ug": "./locales/ug.json",
      "uk": "./locales/uk.json",
      "ur": "./locales/ur.json",
      "vec": "./locales/vec.json",
      "vi": "./locales/vi.json",
      "zh": "./locales/zh.json"
    }
  }
}
