{
  "name": "fosscord-client-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.16",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "formik": "^2.2.9",
    "mobx": "^6.8.0",
    "react": "^18.2.0",
    "react-advanced-cropper": "^0.18.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.2.0",
    "react-responsive": "^9.0.2",
    "react-scripts": "5.0.1",
    "react-spinkit": "^3.0.0",
    "slate": "^0.91.4",
    "slate-react": "^0.92.0",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-esbuild": "^0.5.2"
  }
}
