{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": false,
    "strict": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "isolatedModules": false,
    "typeRoots": ["./src/types"],
    "types": ["node"]
  }
}
